@import url('https://fonts.googleapis.com/css2?family=Rozha+One&display=swap');

:root {
  --black: #1B1517;
  --white: #E9E9EB;
  --gray: #8C8D91;
}

body {
    font-family: 'Rozha One', serif;
    margin: 0;
    height: 100vh;
    background-color: var(--black);
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    height: 100vh;
}
svg {
    width: 200px;
}
.item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: center;
    cursor: text;
}
.gaga {
    background-image: url('assets/Photos_\ Lady\ Gaga_\ Dream\ Girl.png');
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 5;
}
.item2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: flex-start;
    z-index: 2;
    cursor: text;
}
.item3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    cursor: text;
}
.item4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: flex-end;  
    cursor: text;  
}
.line {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
    border-left: 1px solid var(--gray);
}
.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: flex-end;
    color: var(--white);
    font-size: 13px;
    padding: 0 70px 10px;
    box-sizing: content-box;
}
.item6-icon svg,
.item7-icon svg {
    width: 30px;
}
.item6-icon {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    justify-self: flex-end;
    margin: 20px 20px;
}
.item7-icon {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    align-self: flex-end;
    margin: 10px 20px;
}
.me {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: flex-end;
    font-size: 15px;
    color: var(--gray);
}

@media (max-width: 900px) {
    .item2, .item3, .item4 {
        justify-self: center;
        align-self: center;
        grid-row: 2 / 4;
    }
    .item2 {
        grid-column: 2 / 3;
    }
    .item3 {
        grid-column: 3 / 4;
    }
    .item4 {
        grid-column: 4 / 5;
    }
    .item5 {
        padding: 0 10px;
    }
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        height: auto;
    }
    svg {
        width: 150px;
    }
    .item1,.item2, .item3, .item4, 
    .item5, .item6-icon, .item7-icon, .me {
        justify-self: center;
        align-self: center;
    }
    .item1,.item2, .item3, .item4 {
        grid-column: 1 / 2;
    }
    .item1 {
        grid-row: 1 / 2;
    }
    .item2 {
        grid-row: 2 / 3;
    }
    .item3 {
        grid-row: 3 / 4;
    }
    .item4 {
        grid-row: 4 / 5;
    } 
    .item5, .item6-icon, .item7-icon {
        grid-column: 2 / 3;
    }
    .item5 {
        grid-row: 3 / 4;
        padding: 0 10px;
    }
    .item6-icon {
        grid-row: 1 / 2;
    }
    .item7-icon {
        grid-row: 4 / 5;
    }
    .gaga {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .line {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        border-left: none;
        border-top: 1px solid var(--gray);
    }
    .me {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        writing-mode: vertical-lr;
        justify-self: flex-start;
        align-self: center;
        font-size: 10px;
    }
}